/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.netcompss.ffmpeg4android;

public final class R {
	public static final class drawable {
		public static final int bg = 0x7f020000;
		public static final int icon = 0x7f020003;
		public static final int notification_icon = 0x7f020006;
	}
	public static final class id {
		public static final int CommandText = 0x7f09000d;
		public static final int CommandTextView = 0x7f09000c;
		public static final int ScrollView01 = 0x7f09000b;
		public static final int aboutButton = 0x7f090015;
		public static final int about_content = 0x7f090000;
		public static final int contactButton = 0x7f090014;
		public static final int contact_us_content = 0x7f090009;
		public static final int del1 = 0x7f09000f;
		public static final int invokeButton = 0x7f09000e;
		public static final int license = 0x7f090010;
		public static final int purchase = 0x7f090013;
		public static final int showFileDone = 0x7f090018;
		public static final int showFileSend = 0x7f090019;
		public static final int showFileTitle1 = 0x7f090016;
		public static final int showFileTitle2 = 0x7f090017;
		public static final int showFiletextView1 = 0x7f09001a;
		public static final int showLastRunLogButton = 0x7f090007;
		public static final int space1 = 0x7f090012;
		public static final int startDemoAct = 0x7f090011;
	}
	public static final class layout {
		public static final int about_dialog = 0x7f030000;
		public static final int contact_us_dialog = 0x7f030003;
		public static final int ffmpeg_demo_client2 = 0x7f030005;
		public static final int remoteserviceclient = 0x7f030006;
		public static final int show_file = 0x7f030007;
	}
	public static final class string {
		public static final int FfmpegStatus = 0x7f040009;
		public static final int RemoteProcessStatus = 0x7f040008;
		public static final int aboutButton = 0x7f040015;
		public static final int about_email_button = 0x7f040010;
		public static final int about_email_content = 0x7f040012;
		public static final int about_email_subject = 0x7f040011;
		public static final int about_email_uri = 0x7f040013;
		public static final int app_name = 0x7f040001;
		public static final int bindButton = 0x7f040004;
		public static final int bitrate_invalid_message = 0x7f04001c;
		public static final int commandText = 0x7f04000e;
		public static final int commandTextView = 0x7f04000d;
		public static final int contactButton = 0x7f040016;
		public static final int dialog_error_title = 0x7f040019;
		public static final int getWorkerStatusButton = 0x7f040007;
		public static final int input_file_contains_spaces_message = 0x7f04001a;
		public static final int invokeButton = 0x7f040006;
		public static final int license = 0x7f04000a;
		public static final int notif_message_fail = 0x7f04001e;
		public static final int notif_message_ok = 0x7f04001d;
		public static final int notif_message_stopped = 0x7f040020;
		public static final int notif_message_stopping = 0x7f04001f;
		public static final int notif_progress_desc = 0x7f040022;
		public static final int notif_progress_title = 0x7f040021;
		public static final int notif_start_desc = 0x7f040024;
		public static final int notif_start_title = 0x7f040023;
		public static final int oem_license = 0x7f040018;
		public static final int output = 0x7f04000f;
		public static final int output_file_contains_spaces_message = 0x7f04001b;
		public static final int progress_dialog_message = 0x7f04002c;
		public static final int progress_dialog_title = 0x7f04002b;
		public static final int purchase = 0x7f040017;
		public static final int releaseButton = 0x7f040005;
		public static final int show_file_text = 0x7f040027;
		public static final int show_file_title1 = 0x7f040025;
		public static final int show_file_title2 = 0x7f040026;
		public static final int show_logs = 0x7f040028;
		public static final int startButton = 0x7f040002;
		public static final int startDemoAct = 0x7f04000b;
		public static final int stopButton = 0x7f040003;
		public static final int trascoding_running_background_message = 0x7f04002a;
		public static final int trascoding_running_message = 0x7f040029;
		public static final int ui_ok = 0x7f040014;
		public static final int welcome = 0x7f040000;
		public static final int welcome_demo = 0x7f04000c;
	}
	public static final class style {
		public static final int h1 = 0x7f050001;
		public static final int h2 = 0x7f050002;
		public static final int t1 = 0x7f050000;
	}
}
