/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hk.nmg.online_android_ffmpeg;

public final class R {
    public static final class array {
        public static final int definitions=0x7f070002;
        public static final int formats=0x7f070000;
        public static final int resolutions=0x7f070001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_local=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int icon2=0x7f020004;
        public static final int m13=0x7f020005;
        public static final int notification_icon=0x7f020006;
    }
    public static final class id {
        public static final int CommandText=0x7f09000d;
        public static final int CommandTextView=0x7f09000c;
        public static final int ScrollView01=0x7f09000b;
        public static final int aboutButton=0x7f090015;
        public static final int about_content=0x7f090000;
        public static final int action_settings=0x7f09001d;
        public static final int contactButton=0x7f090014;
        public static final int contact_us_content=0x7f090009;
        public static final int del1=0x7f09000f;
        public static final int et_bitrate=0x7f090005;
        public static final int et_out=0x7f090006;
        public static final int invokeButton=0x7f09000e;
        public static final int iv_icon=0x7f09001c;
        public static final int license=0x7f090010;
        public static final int listView=0x7f090008;
        public static final int purchase=0x7f090013;
        public static final int showFileDone=0x7f090018;
        public static final int showFileSend=0x7f090019;
        public static final int showFileTitle1=0x7f090016;
        public static final int showFileTitle2=0x7f090017;
        public static final int showFiletextView1=0x7f09001a;
        public static final int showLastRunLogButton=0x7f090007;
        public static final int space1=0x7f090012;
        public static final int spinnerDefinition=0x7f090004;
        public static final int spinnerFormat=0x7f090003;
        public static final int spinnerResolution=0x7f090002;
        public static final int startDemoAct=0x7f090011;
        public static final int tv_data=0x7f09001b;
        public static final int tv_selected_path=0x7f090001;
        public static final int tv_title=0x7f09000a;
    }
    public static final class layout {
        public static final int about_dialog=0x7f030000;
        public static final int activity_converter=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int contact_us_dialog=0x7f030003;
        public static final int converter_expandablelistview_item=0x7f030004;
        public static final int ffmpeg_demo_client2=0x7f030005;
        public static final int remoteserviceclient=0x7f030006;
        public static final int show_file=0x7f030007;
        public static final int spinner_item=0x7f030008;
        public static final int video_listview_item=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int FfmpegStatus=0x7f040009;
        public static final int RemoteProcessStatus=0x7f040008;
        public static final int aboutButton=0x7f040015;
        public static final int about_email_button=0x7f040010;
        public static final int about_email_content=0x7f040012;
        public static final int about_email_subject=0x7f040011;
        public static final int about_email_uri=0x7f040013;
        public static final int action_settings=0x7f04002d;
        public static final int app_name=0x7f040001;
        public static final int bindButton=0x7f040004;
        public static final int bitrate_invalid_message=0x7f04001c;
        public static final int commandText=0x7f04000e;
        public static final int commandTextView=0x7f04000d;
        public static final int contactButton=0x7f040016;
        public static final int dialog_error_title=0x7f040019;
        public static final int getWorkerStatusButton=0x7f040007;
        public static final int hello_world=0x7f04002e;
        public static final int input_file_contains_spaces_message=0x7f04001a;
        public static final int invokeButton=0x7f040006;
        public static final int license=0x7f04000a;
        public static final int notif_message_fail=0x7f04001e;
        public static final int notif_message_ok=0x7f04001d;
        public static final int notif_message_stopped=0x7f040020;
        public static final int notif_message_stopping=0x7f04001f;
        public static final int notif_progress_desc=0x7f040022;
        public static final int notif_progress_title=0x7f040021;
        public static final int notif_start_desc=0x7f040024;
        public static final int notif_start_title=0x7f040023;
        public static final int oem_license=0x7f040018;
        public static final int output=0x7f04000f;
        public static final int output_file_contains_spaces_message=0x7f04001b;
        public static final int progress_dialog_message=0x7f04002c;
        public static final int progress_dialog_title=0x7f04002b;
        public static final int purchase=0x7f040017;
        public static final int releaseButton=0x7f040005;
        public static final int show_file_text=0x7f040027;
        public static final int show_file_title1=0x7f040025;
        public static final int show_file_title2=0x7f040026;
        public static final int show_logs=0x7f040028;
        public static final int startButton=0x7f040002;
        public static final int startDemoAct=0x7f04000b;
        public static final int stopButton=0x7f040003;
        public static final int trascoding_running_background_message=0x7f04002a;
        public static final int trascoding_running_message=0x7f040029;
        public static final int ui_ok=0x7f040014;
        public static final int welcome=0x7f040000;
        public static final int welcome_demo=0x7f04000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050004;
        public static final int h1=0x7f050001;
        public static final int h2=0x7f050002;
        public static final int t1=0x7f050000;
    }
}
